* {
  margin: 0;
  padding: 0;
}
.nav {
  width: 100%;
  height: 15vh;
  background-color: #005c78;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  width: 5vw;
  height: 8vh;
  margin-left: 20px;
}
.main-div {
  display: flex;
  justify-content: space-between;
  width: 15vw;
  /* background-color: antiquewhite; */
  align-items: center;
}

.main-div ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  /* background-color: aqua; */
  width: 9vw;
  margin: auto;
}
.main-div ul li {
  color: white;
  cursor: pointer;
}
li a {
  color: white;
  text-decoration: none;
}

/* Main */
.maincards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  display: flex;
  width: 10%;
  height: 15%;
  background-color: aqua;
}

div {
  width: 20%;
  height: 20vh;
}
